header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 35px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #ffffff
		margin-top: 6px
	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		text-align: right
		line-height: 25px
	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		font-weight: 700
		color: #ffffff
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 21px
		text-align: center
	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin: 0
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	line-height: 25px
	text-transform: uppercase
	text-align: center

.sub_title
	margin: 0
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 21px
	color: #222222
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/thirt_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile_img_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile_img_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile_img_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile_img_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile_img_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile_img_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.6s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.6s all
			&:hover
				&:before, &:after
					background-color: $color_red
					
.possibility
	min-height: 896px
	padding: 57px 0 128px 0
	background: url('../img/bg/fourth_bg.jpg') center (center / cover) no-repeat
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.sub_title
		color: #ffffff
	img
		display: block
		margin: 0 auto
		margin-top: 56px
	&_text
		display: block
		margin: 0 auto
		margin-top: 4px
		max-width: 297px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center

.requier
	padding: 68px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/ico/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning
		.requier_title
			color: $color_red
		.requier_list
			li
				&::before
					background: url('../img/ico/check_red.svg') center (center / cover) no-repeat
					
.city
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/sixth_bg.jpg') center (center / cover) no-repeat
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.sub_title
		color: #ffffff	
	a
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		display: block

.footer
	min-width: 156px
	padding: 14px 23px 39px 23px
	display: flex
	align-items: center
	&_social_media
		display: flex
		align-items: start
		min-width: 300px
		height: 32px
		a
			text-decoration: none
			.social_media_round
				display: flex
				justify-content: center
				align-items: center
				margin-right: 9px
				height: 32px
				width: 32px
				border-radius: 100%
				background-color: black
				i
					color: #fff
	
	&_info
		display: block
		margin: 0 auto
		width: 395px
		.footer_line
			display: block
			margin: 0 auto
			width: 299px
			height: 4px
			background-color: #1fbad6
		.footer_links_main
			margin-top: 34px
			display: flex
			justify-content: space-around
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				text-decoration: none
		.footer_links_info
			margin-top: 15px
			display: flex
			justify-content: center
			a
				padding-right: 21px
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999				
				text-decoration: none
				&:last-child
					padding-right: 0
		.footer_links_lan
			margin-top: 15px
			display: flex
			justify-content: space-around
			a
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				color: #1fbad6
				text-decoration: none		
	&_apps
		min-width: 300px
		height: 32px
		img
			width: 95px
			height: 32px
.xs-visible 
	display: none