@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo

		&_header
			font-size: 50px

		&_subheader
			font-size: 30px

	.reasons

		&_block
			align-items: flex-start

		&_descr
			width: 300px
	
	.footer
		padding: 25px 0 20px 0
		min-height: 245px
		flex-direction: column
		flex-flow: wrap
		.footer_social_media {order: 2}
		.footre_info {order: 1}
		.footer_apps {order: 3}
		.footer_social_media
			width: 100%
			display: flex
			justify-content: center
			margin-top: 20px
		&_apps
			width: 100%
			display: flex
			justify-content: center
			margin-top: 20px
			a
				margin-right: 6px
				&:last-child
					margin-right: 0
		&_info
			width: 50%
			margin: 0 auto
		&_line
			width: 253px
		.footer_links_main
			margin-top: 19px
			padding: 0 18px
		.footer_links_info
			margin: 10px 38px 0 38px
			justify-content: space-between
			flex-wrap: wrap
			a
				padding: 0
				margin: 0 20px 10px 0
		.footer_links_lan
			margin-top: 0

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
		
	.title
		font-size: 35px
	.possibility
		min-height: 100%
		padding: 57px 0 57px 0
		img
			width: 100%
	
@media (max-width: 767px)
	.title 
		margin-top: 25px
		line-height: 40px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			width: 100%
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-size: 16px
			margin-top: 5px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
	.promo
		&_header
			line-height: 45px
	.possibility
		min-height: 100%
		padding: 57px 0 57px 0
		img
			max-width: 500px
			max-height: 400px
	.requier
		padding: 57px 0 57px 0
	.city
		min-height: 500px
	
	.footer
		padding: 25px 0 20px 0
		min-height: 245px
		flex-direction: column
		flex-flow: wrap
		.footer_social_media {order: 2}
		.footre_info {order: 1}
		.footer_apps {order: 3}
		&_social_media
			width: 100%
			display: flex
			justify-content: center
			margin-top: 20px
		&_apps
			width: 100%
			display: flex
			justify-content: center
			margin-top: 20px
			a
				margin-right: 6px
				&:last-child
					margin-right: 0
		&_info
			width: 100%
			margin: 0
		&_line
			width: 253px
		.footer_links_main
			margin-top: 19px
			justify-content: center
			a
				margin-right: 20px
				&:last-child
					margin-right: 0
		.footer_links_info
			margin: 10px 38px 0 38px
			justify-content: center
			flex-wrap: wrap
			a
				padding: 0
				margin: 0 20px 10px 0
		.footer_links_lan
			margin-top: 0
		
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			font-size: 10px
			width: 110px
			height: 22px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 25px
			padding: 0 10px
		&_btn
			width: 216px
			height: 56px
			margin-top: 72px
			font-size: 16px
			line-height: 55px
			text-transform: uppercase
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 50px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 15px
	.sub_title
		font-size: 14px
		font-weight: 400
		color: #222222
		margin-top: 11px

	.mobile
		padding: 22px 0 43px 0
		background: url('../img/bg/thirt_bg_mobile.jpg') center (center / cover) no-repeat
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 31px
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
				padding: 0 46px 0 46px
	
	.possibility
		min-height: 390px
		padding: 25px 0 33px 0
		background: url('../img/bg/fourth_bg_mobile.jpg') center (center / cover) no-repeat
		.title,
		.sub_title
			display: none
		img
			width: 300px
			height: 190px
		&_text
			font-size: 17px
			font-weight: 300
			color: #ffffff
			padding: 0 20px

	.requier
		padding: 25px 0 26px 0
		&_block
			margin: 22px 0 10px 0
		&_title
			font-size: 16px
			font-weight: 400
			color: #1ca8c3
		&_list
			margin-top: 10px
			padding-left: 33px
		li
			font-size: 14px
			line-height: 1.2
			font-weight: 300
			color: #222222
			left: 0
			&::before
				top: -1px
		&_descr
			font-size: 14px
			line-height: 1.2
			font-weight: 300
	.city
		padding: 25px 0 30px 0
		min-height: 360px
		a
			width: 195px
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
	.footer
		padding: 25px 0 20px 0
		min-height: 245px
		flex-direction: column
		flex-flow: wrap
		.footer_social_media {order: 2}
		.footre_info {order: 1}
		.footer_apps {order: 3}
		&_social_media
			width: 100%
			display: flex
			justify-content: center
			margin-top: 20px
		&_apps
			width: 100%
			display: flex
			justify-content: center
			margin-top: 20px
			a
				margin-right: 6px
				&:last-child
					margin-right: 0
		&_info
			width: 100%
			margin: 0
		&_line
			width: 253px
		.footer_links_main
			margin-top: 19px
			padding: 0 18px
		.footer_links_info
			margin: 10px 38px 0 38px
			justify-content: space-between
			flex-wrap: wrap
			a
				padding: 0
				margin: 0 20px 10px 0
		.footer_links_lan
			margin-top: 0